# asdlteroids

./: Program.cs  asdlteroids.csproj  dotnet-console.csproj  readme.md
src/: Controlls.cs  Controls.cs  Scene.cs
src/engine/: AudioPlayer.cs  KeyState.cs  Renderer.cs  Window.cs
src/entities/: Asteroid.cs  Ship.cs  Shot.cs  UI.cs  Ufo.cs
