<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>asdlteroids</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.OpenAL" Version="5.0.0-pre.7" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.596-alpha" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="assets/shot.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets/*" />
  </ItemGroup>

</Project>
